(iavltree
AVLTree
p0
(dp1
S'tpath'
p2
S'./metaTree'
p3
sS'Root'
p4
(iavltree
AVLNode
p5
(dp6
S'right'
p7
(iavltree
AVLNode
p8
(dp9
g7
NsS'capacity'
p10
I512
sS'parent'
p11
g5
sS'lastVisitTime'
p12
F1481102035.044382
sS'height'
p13
I1
sS'hotnessCount'
p14
I1
sS'key'
p15
I1432
sS'balance'
p16
I1
sS'left'
p17
(iavltree
AVLNode
p18
(dp19
g7
Nsg10
I112
sg11
g8
sg12
F1481102035.044384
sg13
I0
sg14
I1
sg15
I173
sg16
I0
sg17
Nsbsbsg10
I12
sg11
Nsg12
F1481102035.044375
sg13
I2
sg14
I1
sg15
I143
sg16
I0
sg17
(iavltree
AVLNode
p20
(dp21
g7
(iavltree
AVLNode
p22
(dp23
g7
Nsg10
I4
sg11
g20
sg12
F1481102035.04438
sg13
I0
sg14
I1
sg15
I18
sg16
I0
sg17
Nsbsg10
I120
sg11
g5
sg12
F1481102035.044387
sg13
I1
sg14
I1
sg15
I3
sg16
I0
sg17
(iavltree
AVLNode
p24
(dp25
g7
Nsg10
I1
sg11
g20
sg12
F1481102035.044385
sg13
I0
sg14
I1
sg15
I1
sg16
I0
sg17
Nsbsbsbsb.